.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    overflow: hidden;
}

.card{
    aspect-ratio: 1/1;
    position: relative;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.card:hover img{
    filter: brightness(50%);
}

.buttons{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 131px;

    visibility: hidden;
}

.buttons:hover .test{
    opacity: 0.5;
}

.card:hover .buttons{
    visibility: visible;
}

.button{
    font-size: 25px;
    margin-right: 20px;
    margin-left: 20px;
    color: white;
}

.noPosts{
    font-weight: bold;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 100px;
}

.loader{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0rem;
    left: 40rem;
}

@media (max-width: 300px){
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
}